<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="SVG">
<img class="pic" src="Netflix-Logo.wine.svg" height="75px" width="350px" style="padding-right: 150px;">
</div>
<div class="FORM">        
    <form>
        <h1 class="h3 mb-3 fw-normal" style="font-family: sans-serif; font-weight: bolder; margin-bottom: 10px;">Sign In</h1>
    
        <div class="form-floating" style="margin-bottom: 12.5px; width: 300px;">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="background-color: #333333; border: none;">
          <label for="floatingInput" style="color:#737373; ">Email or phone number</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="background-color:  #333333; border: none;">
          <label for="floatingPassword" style="color: #737373;">Password</label>
        </div>
    
        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault" style="color: #737373;">
            Remember me
          </label>
        </div>
        <button class="btn btn-danger w-100 py-2" type="submit" style="margin: 10px;">Sign in</button>
        <p class="New" style="color:#737373;">New to Netflix? Sign up now.</p>
        
      </form>
    </div>


    <footer class=" py-4  px-5 ">
        <div class="row">
          <div class="col-6 col-md-2 mb-3 px-5">
            <h2 href="#" style="display: block; width: 1618px; color: aliceblue; font-weight: 400; padding-bottom: 10px">Questions? Call 000-800-919-1694</h2>
            <ul class="nav flex-column">
                <p href="#" class="footer" style="color: aliceblue;">FAQ</a>
                <p href="#" class="footer" style="color: aliceblue;">Cookie Preference</a>
                <p href="#" class="footer" style="color: aliceblue;">Help Centre</a>
                <p href="#" class="footer" style="color: aliceblue;">Corporate Information</a>
                <p href="#" class="footer" style="color: aliceblue;">Terms of Use</a>
                <p href="#" class="footer" style="color: aliceblue; padding-bottom: 50px;">Privacy</a>
            </ul>
          </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="color: white;">
          <p>© 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
